storeName=mystore
#store config should be specified as series of host:port for eg xyz:5000,abc:6000
storeconfig=localhost:5000
#Name of the table which should be already created in KV.
tableName=fileinfo